# android-open-ai-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/open_ai_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open_ai_sample/: MainActivity.kt  MainViewModel.kt  OpenAiSampleApp.kt
app/src/main/java/com/example/open_ai_sample/di/: ProvidesModule.kt
app/src/main/java/com/example/open_ai_sample/network/: OpenAiDataSource.kt  RetrofitOpenAiNetwork.kt
app/src/main/java/com/example/open_ai_sample/network/model/chatcompletions/: ChatCompletions.kt
app/src/main/java/com/example/open_ai_sample/network/model/chatcompletions/child/: ChatChoice.kt  ChatCompletionFunction.kt  ChatMessage.kt  ChatRole.kt  FunctionCall.kt  Usage.kt
app/src/main/java/com/example/open_ai_sample/ui/: MainScreen.kt  MainUiState.kt
app/src/main/java/com/example/open_ai_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/open_ai_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maestro/: README.md  SampleScenario.yaml
